{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inov8design/week9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inov8design/week9/issues"
  },
  "homepage": "https://github.com/inov8design/week9#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.1",
    "socket.io": "^2.2.0"
  }
}
