<div class="container">
    <form (submit)="addnewProduct($event)">
    <div class="form-group">
      <label for="productid">Product ID</label>
      <input type="number" class="form-control" id="productid" [(ngModel)]= "productid" (ngModelChange)="checkvaildid($event)" name="productid" placeholder="ID" >
     <div [@iderrorState]="stateName"  class="alert alert-warning" id="iderrormsg" role="alert">{{iderrormsg}} {{iderrormsg2}}</div>
    </div>
    <div class="form-group">
        <label for="productid">Product Name</label>
        <input type="text" class="form-control" id="productname" [(ngModel)]= "productname" name="productname" >
       
      </div>
     
      <div class="form-group">
        <label for="productid">Units</label>
        <input type="number" class="form-control" id="productunits" [(ngModel)]= "productunits" name="productunits" >
       
      </div>
      <div class="form-group">
    <button type="submit"  class="btn btn-primary"><i class="fa fa-plus-square"></i> Add New</button>
      </div>
    <div [@noticeState]="noticeName" class="alert alert-warning" role="alert">
      {{newProductMessage}}    </div>
  </form>
</div>
