<div class="container">
        <form >
        <div class="form-group">
          <label for="productid">Product ID</label>
          <input type="number" class="form-control" id="productid" [(ngModel)]= "productid" name="productid" placeholder="ID" readonly>
         
        </div>
        <div class="form-group">
            <label for="productid">Name</label>
            <input type="text" class="form-control" id="productname" [(ngModel)]= "productname" name="productname" >
           
          </div>
         
          <div class="form-group">
            <label for="productid">Units</label>
            <input type="number" class="form-control" id="productunits" [(ngModel)]= "productunits" name="productunits" >
           
          </div>
          <div class="form-group">
        <button type="button" (click)="update(productidparam)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</button>
      </div>
        
      </form>
    </div>
