<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/list">List Products</a>
      </li>
     
     
    </ul>
  
  </div>
</nav>
<div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9"><router-outlet></router-outlet></div>
      <div class="col-sm-12 col-md-3"><app-chat></app-chat></div>
        
        
  </div>
</div>
